GEMINI_API_KEY=
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDKCoyihvMBQOqdlVI5hWzXEaTj39fgu_4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=maestro-financeiro-r3xm8.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=maestro-financeiro-r3xm8
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=maestro-financeiro-r3xm8.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1064891174128
NEXT_PUBLIC_FIREBASE_APP_ID=1:1064891174128:web:01bf56cadda86353008635
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
FIREBASE_SERVICE_ACCOUNT=